<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
  <title>ABEV3 - Pesquisa Google</title>
  <script
    nonce="2g7wsCblcot-KMuYKBmNEQ">(function () {
        document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
      }).call(this); (function () { var a = window.performance; window.start = Date.now(); a: { var b = window; if (a) { var c = a.timing; if (c) { var d = c.navigationStart, f = c.responseStart; if (f > d && f <= window.start) { window.start = f; b.wsrt = f - d; break a } } a.now && (b.wsrt = Math.floor(a.now())) } } window.google = window.google || {}; var h = function (g) { g && g.target.setAttribute("data-iml", String(Date.now())) }; document.documentElement.addEventListener("load", h, !0); google.rglh = function () { document.documentElement.removeEventListener("load", h, !0) }; }).call(this); (function () { window._skwEvts = []; })(); (function () { window.google.erd = { jsr: 1, bv: 1752, de: true }; })(); (function () {
        var sdo = false; var mei = 10;
        var h = this || self; var k, l = null != (k = h.mei) ? k : 1, n, p = null != (n = h.sdo) ? n : !0, q = 0, r, t = google.erd, v = t.jsr; google.ml = function (a, b, d, m, e) {
          e = void 0 === e ? 2 : e; b && (r = a && a.message); if (google.dl) return google.dl(a, e, d), null; if (0 > v) { window.console && console.error(a, d); if (-2 === v) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || q >= l && !m ? !1 : !0; if (!b) return null; q++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(t.jsr) + "&bver=" + b(t.bv); var f = a.lineNumber; void 0 !== f && (c += "&line=" + f); var g =
            a.fileName; g && (0 < g.indexOf("-extension:/") && (e = 3), c += "&script=" + b(g), f && g === window.location.href && (f = document.documentElement.outerHTML.split("\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); c += "&jsel=" + e; for (var u in d) c += "&", c += b(u), c += "=", c += b(d[u]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); 12288 <= c.length && (c = c.substr(0, 12288)); a = c; m || google.log(0, "", a); return a
        }; window.onerror = function (a, b, d, m, e) { r !== a && (a = e instanceof Error ? e : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || -1 !== a.message.indexOf("Script error") ? 3 : 0)); r = null; p && q >= l && (window.onerror = null) };
      })(); (function () { var c = [], e = 0; window.ping = function (b) { -1 == b.indexOf("&zx") && (b += "&zx=" + Date.now()); var a = new Image, d = e++; c[d] = a; a.onerror = a.onload = a.onabort = function () { delete c[d] }; a.src = b }; }).call(this);</script>
  <style>
    a {
      color: #1a0dab;
      text-decoration: none;
      tap-highlight-color: rgba(0, 0, 0, .10)
    }

    a:visited {
      color: #4b11a8
    }

    a:hover {
      text-decoration: underline
    }

    img {
      border: 0
    }

    html {
      font-family: arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-size-adjust: 100%;
      color: #3c4043;
      word-wrap: break-word;
      background-color: #fff
    }

    .bRsWnc {
      background-color: #fff;
      border-top: 1px solid #dadce0;
      height: 39px;
      overflow: hidden
    }

    .N6RWV {
      height: 51px;
      overflow-scrolling: touch;
      overflow-x: auto;
      overflow-y: hidden
    }

    .Uv67qb {
      box-pack: justify;
      font-size: 12px;
      line-height: 37px;
      justify-content: space-between;
      justify-content: space-between
    }

    .Uv67qb a,
    .Uv67qb span {
      color: #70757a;
      display: block;
      flex: none;
      padding: 0 16px;
      text-align: center;
      text-transform: uppercase;
    }

    span.OXXup {
      border-bottom: 2px solid #4285f4;
      color: #4285f4;
      font-weight: bold
    }

    a.eZt8xd:visited {
      color: #70757a
    }

    .FElbsf {
      border-left: 1px solid rgba(0, 0, 0, .12)
    }

    header article {
      overflow: visible
    }

    .Pg70bf {
      height: 39px;
      display: box;
      display: flex;
      display: flex;
      width: 100%
    }

    .H0PQec {
      position: relative;
      flex: 1
    }

    .sbc {
      display: flex;
      width: 100%
    }

    .Pg70bf input {
      margin: 2px 4px 2px 8px;
    }

    .x {
      width: 26px;
      color: #70757a;
      font: 27px/38px arial, sans-serif;
      line-height: 40px;
    }

    #qdClwb {
      flex: 0 0 auto;
      width: 39px;
      height: 39px;
      border-bottom: 0;
      padding: 0;
      border-top-right-radius: 8px;
      background-color: #1a73e8;
      border: 1px solid #1a73e8;
      background-image: url(data:image/gif;base64,R0lGODdhJAAjAPIHAODr/nCk+MPZ/FmV96zK+/7+/5K5+kqL9iwAAAAAJAAjAEADani63P4wykmbKcQRXDscQAEMXmmeaLQVLCukzyC09AjfeK7v/MAajACLhPMVAgwjsUcEiZa8xgAYrVqv2Kx2iwsIAAABknfBBAKrTE4IcMyot8ur8datqIbQfJdnAfo2WE6BV05wXIiJigkAOw==);
    }

    .sc {
      font-size: 16px;
      position: absolute;
      top: 39px;
      left: 0;
      right: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      z-index: 2;
      background-color: #fff
    }

    .sc>div {
      padding: 10px 10px;
      padding-left: 16px;
      padding-left: 14px;
      border-top: 1px solid #dfe1e5;
    }

    .scs {
      background-color: #fafafa;
    }

    .noHIxc {
      display: block;
      font-size: 16px;
      padding: 0 0 0 8px;
      flex: 1;
      height: 35px;
      outline: none;
      border: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
    }

    .sbc input[type=text] {
      background: none
    }

    .bz1lBb {
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 0 0 1px #dfe1e5;
      margin-top: 24px;
    }

    .KP7LCb {
      border-radius: 0 0 8px 8px;
      box-shadow: 0px 1px 0px 1px #dfe1e5;
      margin-bottom: 30px;
      overflow: hidden
    }

    html {
      background-color: #fff
    }

    body {
      margin: 0 auto 0 156px;
      max-width: 652px;
      min-width: 652px;
      padding: 0 8px
    }

    .cOl4Id {
      letter-spacing: -1px;
      text-align: center;
      font: 22pt Futura, Arial, sans-serif;
      height: 37px;
      font-smoothing: antialiased;
      padding: 32px 28px 0 24px;
      position: absolute;
      left: 0;
      top: 0
    }

    .cOl4Id span {
      display: inline-block
    }

    .V6gwVd {
      color: #4285f4
    }

    .iWkuvd {
      color: #ea4335
    }

    .cDrQ7 {
      color: #fcc934
    }

    .ntlR9 {
      color: #34a853
    }

    .tJ3Myc {
      -webkit-transform: rotate(-20deg);
      position: relative;
      left: -1px;
      display: inline-block
    }

    footer {
      text-align: center;
      margin-top: 18px
    }

    footer a,
    footer a:visited,
    .smiUbb {
      color: #70757a
    }

    .xeDNfc {
      margin: 0 13px;
      white-space: nowrap
    }

    #EOlPnc {
      margin-top: 36px
    }

    #EOlPnc>div {
      margin: 20px
    }

    .Srfpq {
      color: #70757a
    }
  </style>
</head>

<body jsmodel="hspDDf">
  <header id="hdr">
    <script
      nonce="2g7wsCblcot-KMuYKBmNEQ">(function () {
          var k = this || self, l = function (a) { var b = typeof a; return "object" == b && null != a || "function" == b }, m = function (a, b) { function c() { } c.prototype = b.prototype; a.j = b.prototype; a.prototype = new c; a.prototype.constructor = a; a.l = function (d, e, f) { for (var g = Array(arguments.length - 2), h = 2; h < arguments.length; h++)g[h - 2] = arguments[h]; return b.prototype[e].apply(d, g) } }; var n = Array.prototype.indexOf ? function (a, b) { return Array.prototype.indexOf.call(a, b, void 0) } : function (a, b) { if ("string" === typeof a) return "string" !== typeof b || 1 != b.length ? -1 : a.indexOf(b, 0); for (var c = 0; c < a.length; c++)if (c in a && a[c] === b) return c; return -1 }; var p = function (a) { return "string" == typeof a.className ? a.className : a.getAttribute && a.getAttribute("class") || "" }, q = function (a, b) { "string" == typeof a.className ? a.className = b : a.setAttribute && a.setAttribute("class", b) }, r = function (a, b) { a.classList ? b = a.classList.contains(b) : (a = a.classList ? a.classList : p(a).match(/\S+/g) || [], b = 0 <= n(a, b)); return b }, v = function () {
            var a = t, b = u; a.classList ? a.classList.remove(b) : r(a, b) && q(a, Array.prototype.filter.call(a.classList ? a.classList : p(a).match(/\S+/g) || [], function (c) {
              return c !=
                b
            }).join(" "))
          }; function w() { var a = k.navigator; return a && (a = a.userAgent) ? a : "" }; var x = function (a) { x[" "](a); return a }; x[" "] = function () { }; var y = -1 != w().indexOf("Gecko") && !(-1 != w().toLowerCase().indexOf("webkit") && -1 == w().indexOf("Edge")) && !(-1 != w().indexOf("Trident") || -1 != w().indexOf("MSIE")) && -1 == w().indexOf("Edge"); var z = function (a, b) { this.type = a; this.target = b }; z.prototype.g = function () { }; var A = function () { if (!k.addEventListener || !Object.defineProperty) return !1; var a = !1, b = Object.defineProperty({}, "passive", { get: function () { a = !0 } }); try { k.addEventListener("test", function () { }, b), k.removeEventListener("test", function () { }, b) } catch (c) { } return a }(); var C = function (a) {
            z.call(this, a ? a.type : ""); this.relatedTarget = this.target = null; this.button = this.screenY = this.screenX = this.clientY = this.clientX = 0; this.key = ""; this.keyCode = 0; this.metaKey = this.shiftKey = this.altKey = this.ctrlKey = !1; this.state = null; this.pointerId = 0; this.pointerType = ""; this.h = null; if (a) {
              var b = this.type = a.type, c = a.changedTouches && a.changedTouches.length ? a.changedTouches[0] : null; this.target = a.target || a.srcElement; var d = a.relatedTarget; if (d) {
                if (y) {
                  a: {
                    try { x(d.nodeName); var e = !0; break a } catch (f) { } e =
                      !1
                  } e || (d = null)
                }
              } else "mouseover" == b ? d = a.fromElement : "mouseout" == b && (d = a.toElement); this.relatedTarget = d; c ? (this.clientX = void 0 !== c.clientX ? c.clientX : c.pageX, this.clientY = void 0 !== c.clientY ? c.clientY : c.pageY, this.screenX = c.screenX || 0, this.screenY = c.screenY || 0) : (this.clientX = void 0 !== a.clientX ? a.clientX : a.pageX, this.clientY = void 0 !== a.clientY ? a.clientY : a.pageY, this.screenX = a.screenX || 0, this.screenY = a.screenY || 0); this.button = a.button; this.keyCode = a.keyCode || 0; this.key = a.key || ""; this.ctrlKey = a.ctrlKey; this.altKey = a.altKey; this.shiftKey = a.shiftKey; this.metaKey = a.metaKey; this.pointerId = a.pointerId || 0; this.pointerType = "string" === typeof a.pointerType ? a.pointerType : B[a.pointerType] || ""; this.state = a.state; this.h = a; a.defaultPrevented && C.j.g.call(this)
            }
          }; m(C, z); var B = { 2: "touch", 3: "pen", 4: "mouse" }; C.prototype.g = function () { C.j.g.call(this); var a = this.h; a.preventDefault ? a.preventDefault() : a.returnValue = !1 }; var D = "closure_listenable_" + (1E6 * Math.random() | 0); var E = 0; var F = function (a, b, c, d, e) { this.listener = a; this.proxy = null; this.src = b; this.type = c; this.capture = !!d; this.h = e; this.key = ++E; this.g = this.i = !1 }, G = function (a) { a.g = !0; a.listener = null; a.proxy = null; a.src = null; a.h = null }; var H = function (a) { this.src = a; this.g = {}; this.h = 0 }; H.prototype.add = function (a, b, c, d, e) { var f = a.toString(); a = this.g[f]; a || (a = this.g[f] = [], this.h++); var g; a: { for (g = 0; g < a.length; ++g) { var h = a[g]; if (!h.g && h.listener == b && h.capture == !!d && h.h == e) break a } g = -1 } -1 < g ? (b = a[g], c || (b.i = !1)) : (b = new F(b, this.src, f, !!d, e), b.i = c, a.push(b)); return b }; var I = "closure_lm_" + (1E6 * Math.random() | 0), J = {}, K = 0, M = function (a, b, c, d, e) { if (d && d.once) return L(a, b, c, d, e); if (Array.isArray(b)) { for (var f = 0; f < b.length; f++)M(a, b[f], c, d, e); return null } c = N(c); return a && a[D] ? a.g(b, c, l(d) ? !!d.capture : !!d, e) : O(a, b, c, !1, d, e) }, O = function (a, b, c, d, e, f) { if (!b) throw Error("a"); var g = l(e) ? !!e.capture : !!e, h = P(a); h || (a[I] = h = new H(a)); c = h.add(b, c, d, g, f); if (c.proxy) return c; d = Q(); c.proxy = d; d.src = a; d.listener = c; if (a.addEventListener) A || (e = g), void 0 === e && (e = !1), a.addEventListener(b.toString(), d, e); else if (a.attachEvent) a.attachEvent(R(b.toString()), d); else if (a.addListener && a.removeListener) a.addListener(d); else throw Error("b"); K++; return c }, Q = function () { var a = S, b = function (c) { return a.call(b.src, b.listener, c) }; return b }, L = function (a, b, c, d, e) { if (Array.isArray(b)) { for (var f = 0; f < b.length; f++)L(a, b[f], c, d, e); return null } c = N(c); return a && a[D] ? a.h(b, c, l(d) ? !!d.capture : !!d, e) : O(a, b, c, !0, d, e) }, T = function (a) { if ("number" !== typeof a && a && !a.g) { var b = a.src; if (b && b[D]) b.o(a); else { var c = a.type, d = a.proxy; b.removeEventListener ? b.removeEventListener(c, d, a.capture) : b.detachEvent ? b.detachEvent(R(c), d) : b.addListener && b.removeListener && b.removeListener(d); K--; if (c = P(b)) { d = a.type; if (d in c.g) { var e = c.g[d], f = n(e, a), g; (g = 0 <= f) && Array.prototype.splice.call(e, f, 1); g && (G(a), 0 == c.g[d].length && (delete c.g[d], c.h--)) } 0 == c.h && (c.src = null, b[I] = null) } else G(a) } } }, R = function (a) { return a in J ? J[a] : J[a] = "on" + a }, S = function (a, b) { if (a.g) a = !0; else { b = new C(b, this); var c = a.listener, d = a.h || a.src; a.i && T(a); a = c.call(d, b) } return a }, P = function (a) { a = a[I]; return a instanceof H ? a : null }, U = "__closure_events_fn_" + (1E9 * Math.random() >>> 0), N = function (a) { if ("function" === typeof a) return a; a[U] || (a[U] = function (b) { return a.handleEvent(b) }); return a[U] }; var u, t = document.documentElement, V; function W() { T(V); V = L(t, "mousedown", function () { v(); X() }, { capture: !0 }) } function X() { T(V); V = M(t, "keydown", function (a) { if (9 === a.keyCode) { a = t; var b = u; if (a.classList) a.classList.add(b); else if (!r(a, b)) { var c = p(a); q(a, c + (0 < c.length ? " " + b : b)) } W() } }) }; u = "zAoYTe"; X();
        }).call(this);</script>
    <div class="cOl4Id"><a href="/?sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QOwgC"><span
          class="V6gwVd">G</span><span class="iWkuvd">o</span><span class="cDrQ7">o</span><span
          class="V6gwVd">g</span><span class="ntlR9">l</span><span class="iWkuvd tJ3Myc">e</span></a></div>
    <div class="bz1lBb">
      <form class="Pg70bf" id="sf"><input name="biw" value="2400" type="hidden"><input name="bih" value="1184"
          type="hidden"><input name="ie" value="ISO-8859-1" type="hidden"><input name="tbm" value="nws" type="hidden">
        <div class="H0PQec">
          <div class="sbc esbc"><input class="noHIxc" value="ABEV3" autocapitalize="none" autocomplete="off" name="q"
              spellcheck="false" type="text"><input name="oq" type="hidden"><input name="aqs" type="hidden">
            <div class="x">�</div>
            <div class="sc"></div>
          </div>
        </div><button id="qdClwb" type="submit"></button>
      </form>
    </div><noscript>
      <meta
        content="0;url=/search?q=ABEV3&amp;tbm=nws&amp;sa=X&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;gbv=1&amp;sei=9UcBZJeREr3O1sQPmO2V-AE"
        http-equiv="refresh">
      <style>
        table,
        div,
        span,
        p {
          display: none
        }
      </style>
      <div style="display:block">Clique <a
          href="/search?q=ABEV3&amp;tbm=nws&amp;sa=X&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;gbv=1&amp;sei=9UcBZJeREr3O1sQPmO2V-AE">aqui</a>
        se voc� n�o for redirecionado em alguns segundos.</div>
    </noscript>
  </header>
  <div id="main">
    <div>
      <div class="KP7LCb">
        <div class="bRsWnc">
          <div class="N6RWV">
            <div class="Pg70bf Uv67qb"> <a class="eZt8xd"
                href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUIBSgA">Todas</a><span
                class="OXXup">Not�cias</span><a class="eZt8xd"
                href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=vid&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUIBygC">V�deos</a><a
                class="eZt8xd"
                href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=shop&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUICCgD">Shopping</a>
              <a
                href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUICSgE">Imagens</a>
              <a
                href="https://maps.google.com/maps?q=ABEV3&amp;sxsrf=AJOqlzWBR3DgjOJZnL0kU_Gzd1XxsDEYuA:1677803825775&amp;biw=2400&amp;bih=1184&amp;dpr=0.8&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUICigF">Maps</a>
              <a
                href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=bks&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q_AUICygG">Livros</a>
              <div class="FElbsf"><a href="/advanced_search" style="white-space:nowrap" id="st-toggle"
                  role="button">Ferramentas de pesquisa</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="Pg70bf wEsjbd Gx5Zad xpd EtOod pkphOe" style="display:none" id="st-card">
        <style>
          .wEsjbd {
            background-color: #fff;
            height: 44px;
            white-space: nowrap
          }

          .coPU8c {
            height: 60px;
            overflow-scrolling: touch;
            overflow-x: auto;
            overflow-y: hidden
          }

          .Xj2aue {
            height: 44px;
            overflow: hidden
          }

          .RnNGze {
            margin: 11px 16px
          }

          .wEsjbd div,
          .wEsjbd a,
          .wEsjbd li {
            outline-width: 0;
            outline: none
          }
        </style>
        <div class="Xj2aue">
          <div class="coPU8c">
            <div class="RnNGze">
              <style>
                .PA9J5 {
                  display: inline-block
                }

                .RXaOfd {
                  display: inline-block;
                  height: 22px;
                  position: relative;
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-right: 16px;
                  padding-left: 0;
                  line-height: 22px;
                  cursor: pointer;
                  text-transform: uppercase;
                  font-size: 12px;
                  color: #70757a
                }

                .sa1toc {
                  background: #fff;
                  display: none;
                  position: absolute;
                  border: 1px solid #dadce0;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
                  margin: 0;
                  white-space: nowrap;
                  z-index: 103;
                  line-height: 17px;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-left: 0
                }

                .PA9J5:hover .sa1toc {
                  display: block
                }

                .mGSy8d a:active,
                .RXaOfd:active {
                  color: #4285f4
                }
              </style>
              <div class="PA9J5">
                <div class="RXaOfd" role="button" tabindex="0">
                  <style>
                    .TWMOUc {
                      display: inline-block;
                      padding-right: 14px;
                      white-space: nowrap
                    }

                    .vQYuGf {
                      font-weight: bold
                    }

                    .OmTIzf {
                      border-color: #909090 transparent;
                      border-style: solid;
                      border-width: 4px 4px 0 4px;
                      width: 0;
                      height: 0;
                      margin-left: -10px;
                      top: 50%;
                      margin-top: -2px;
                      position: absolute
                    }

                    .RXaOfd:active .OmTIzf {
                      border-color: #4285f4 transparent
                    }
                  </style>
                  <div class="TWMOUc">Pesquisar na Web</div><span class="OmTIzf"></span>
                </div>
                <ul class="sa1toc ozatM">
                  <style>
                    .ozatM {
                      font-size: 12px;
                      text-transform: uppercase
                    }

                    .ozatM .yNFsl,
                    .ozatM li {
                      list-style-type: none;
                      list-style-position: outside;
                      list-style-image: none
                    }

                    .yNFsl.SkUj4c,
                    .yNFsl a {
                      color: #70757a;
                      text-decoration: none;
                      padding: 6px 44px 6px 14px;
                      line-height: 17px;
                      display: block
                    }

                    .SkUj4c {
                      background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
                      background-position: right center;
                      background-repeat: no-repeat
                    }

                    .SkUj4c:active {
                      background-color: #f8f9fa
                    }
                  </style>
                  <li class="yNFsl SkUj4c">Pesquisar na Web</li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=lr:lang_1pt&amp;lr=lang_pt&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIDQ">Pesquisar
                      p�ginas em Portugu�s</a></li>
                </ul>
              </div>
              <div class="PA9J5">
                <div class="RXaOfd" role="button" tabindex="0">
                  <div class="TWMOUc">Recente</div><span class="OmTIzf"></span>
                </div>
                <ul class="sa1toc ozatM">
                  <li class="yNFsl SkUj4c">Recente</li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=qdr:h&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIDw">
                      Na �ltima hora</a></li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIEA">
                      Nas �ltimas 24 horas</a></li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIEQ">
                      Na �ltima semana</a></li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=qdr:m&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIEg">
                      No �ltimo m�s</a></li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=qdr:y&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIEw">
                      No �ltimo ano</a></li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=ar:1&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIFA">Arquivos</a>
                  </li>
                </ul>
              </div>
              <div class="PA9J5">
                <div class="RXaOfd" role="button" tabindex="0">
                  <div class="TWMOUc">Classificados por relev�ncia</div><span class="OmTIzf"></span>
                </div>
                <ul class="sa1toc ozatM">
                  <li class="yNFsl SkUj4c">Classificados por relev�ncia</li>
                  <li class="yNFsl"><a
                      href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnt&amp;tbs=sbd:1&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QpwUIFg">Classificados
                      por data</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <script
          nonce="2g7wsCblcot-KMuYKBmNEQ">(function () { var a = document.getElementById("st-toggle"), b = document.getElementById("st-card"); a && b && a.addEventListener("click", function (c) { b.style.display = b.style.display ? "" : "none"; c.preventDefault() }, !1); }).call(this);</script>
      </div>
    </div>
    <style>
      .ZTv9Bb {
        display: block
      }

      .nVTMpe {
        border-radius: 8px
      }

      .Gx5Zad {
        background-color: #fff;
        margin-bottom: 30px;
        box-shadow: 0 0 0 1px #dfe1e5;
        border-radius: 8px
      }

      .pkphOe {
        font-size: 14px;
        line-height: 22px;
      }

      .EtOod>*:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
      }

      .EtOod>*:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px
      }

      .EtOod>.qxDOhb>*:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
      }

      .EtOod>.qxDOhb>*:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px
      }

      .kCrYT {
        padding: 12px 16px 12px
      }

      .l97dzf {
        font-weight: 400
      }

      .zBAuLc {
        line-height: normal;
        margin: 0;
        padding: 0
      }

      .BNeawe {
        white-space: pre-line;
        word-wrap: break-word
      }

      .deIvCb {
        font-size: 16px;
        line-height: 20px;
        font-weight: 400
      }

      .deIvCb.HrGdeb {
        color: #fff
      }

      .deIvCb.AP7Wnd {
        color: #202124
      }

      .FCUp0c {
        font-weight: bold
      }

      .x54gtf {
        height: 1px;
        background-color: #dadce0;
        margin: 0 16px
      }

      .Q0HXG {
        height: 1px;
        background-color: #dadce0
      }

      .X7NTVe {
        display: table;
        width: 100%;
        padding-right: 16px;
        box-sizing: border-box
      }

      .tHmfQe {
        display: table-cell;
        padding: 12px 0 12px 16px
      }

      .UHtrk {
        width: 72px
      }

      .HBTM6d {
        width: 30px
      }

      .XS7yGd {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 12px 0 12px 8px
      }

      a.fdYsqf {
        color: #4b11a8
      }

      .am3QBf {
        display: table;
        vertical-align: top
      }

      .Xb5VRe {
        color: #1a0dab
      }

      a:visited .Xb5VRe {
        color: #4b11a8
      }

      .Xb5VRe.tr0dw {
        color: #fff
      }

      a:visited .Xb5VRe.tr0dw {
        color: rgba(255, 255, 255, .70)
      }

      .s3v9rd {
        font-size: 14px;
        line-height: 22px
      }

      .s3v9rd.HrGdeb {
        color: #fff
      }

      .s3v9rd.AP7Wnd {
        color: #202124
      }

      .aJyiOc {
        color: #202124
      }

      .r0bn4c.tr0dw {
        color: rgba(255, 255, 255, .70)
      }

      .r0bn4c.rQMQod {
        color: #70757a
      }

      .rLshyf,
      .BmP5tf {
        padding-top: 12px;
        padding-bottom: 12px
      }

      .YOx3Ab {
        padding-left: 16px;
      }

      .w1C3Le,
      .BmP5tf,
      .G5NbBd,
      .CS4w5b {
        padding-left: 16px;
        padding-right: 16px;
      }

      .G5NbBd {
        padding-bottom: 12px
      }

      .CS4w5b {
        padding-top: 12px
      }

      .nMymef {
        display: flex
      }

      .G5eFlf {
        flex: 1;
        display: block
      }

      .nMymef span {
        text-align: center
      }

      .EYqSq {
        margin: 6px 4px 9px 0;
        border-radius: 100%;
        display: inline-block;
        height: 10px;
        vertical-align: middle;
        width: 10px
      }

      .dfB0uf {
        color: #3c4043;
        font-weight: bold
      }
    </style>
    <div><!--SW_C_X--></div>
    <div></div>
    <div>
      <div class="Gx5Zad xpd EtOod pkphOe">
        <div class="kCrYT">
          <div class="q4vBJc"></div><span>
            <h2 class="zBAuLc l97dzf">
              <div class="BNeawe deIvCb AP7Wnd"><span class="FCUp0c rQMQod">Not�cias sobre Ambev, ABEV3</span></div>
            </h2>
          </span>
        </div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.infomoney.com.br/mercados/ambev-abev3-foi-um-balde-de-agua-fria-os-fatores-que-pressionam-a-acao-da-gigante-de-bebidas-apos-o-balanco/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAC&amp;usg=AOvVaw0WaCs44_ob-WmjV4hx2LrW">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Balan�o da Ambev (ABEV3) foi balde de
                        �gua fria? Os fatores que
                        pressionaram a a��o e o que disseram os executivos</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">InfoMoney</span> � <span
                      class="r0bn4c rQMQod">3 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.infomoney.com.br/mercados/ambev-abev3-resultado-quarto-trimestre-2022/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAF&amp;usg=AOvVaw2UBHPF4ZJZbWJI3UEnUJ3e">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3) tem lucro l�quido de R$
                        5,08 bi no 4� tri, alta de 35,7%; faz
                        proje��es para custos em 2023</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">InfoMoney</span> � <span
                      class="r0bn4c rQMQod">14 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.seudinheiro.com/2023/empresas/ambev-abev3-lucro-4t22-lemann-vinp/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAI&amp;usg=AOvVaw0ZdCL9EDa_qJliWK7JLR-O">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Lemann vai brindar? Ambev (ABEV3) tem
                        lucro acima do esperado no 4T22, mas
                        as a��es caem mesmo assim</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Seu Dinheiro</span> � <span
                      class="r0bn4c rQMQod">9 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.moneytimes.com.br/ambev-abev3-spaten-marca-alema-relancada-no-brasil-dobra-de-volume-no-4t22/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAL&amp;usg=AOvVaw0MUkAjTsvxBXpbbR4njlI4">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3): Spaten, marca alem�
                        relan�ada no Brasil, dobra de volume no
                        4T22</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Money Times</span> � <span
                      class="r0bn4c rQMQod">17 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://einvestidor.estadao.com.br/mercado/ambev-abev3-4t22-visao-mercado/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAO&amp;usg=AOvVaw0DO6JSEvVwHAdlFxcAHutb">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3): analistas apontam
                        preocupa��es ap�s n�meros do 4T22 &#8211;
                        Mercado &#8211; Estad�o E-Investidor &#8211; As principais not�cias do mercado
                        financeiro</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">E-Investidor</span> � <span
                      class="r0bn4c rQMQod">9 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://exame.com/invest/mercados/balde-de-agua-fria-diz-credit-suisse-sobre-reusltado-da-ambev-abev3-no-4o-tri/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAR&amp;usg=AOvVaw1BesWDeDEhikXYf8ikOMAM">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">"Balde de �gua fria", diz Credit
                        Suisse sobre resultado da Ambev (ABEV3) no
                        4� tri</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Exame</span> � <span
                      class="r0bn4c rQMQod">12 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.moneytimes.com.br/ambev-abev3-acoes-nao-brindam-resultados-mesmo-com-lucro-de-bilhoes-acima-do-esperado-no-4t22-por-que/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAU&amp;usg=AOvVaw1mvtt68MSRdiUStJGevLNQ">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3): A��es n�o brindam
                        resultados, mesmo com lucro de bilh�es
                        acima do esperado no 4T22. Por qu�?</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Money Times</span> � <span
                      class="r0bn4c rQMQod">10 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.empiricus.com.br/artigos/investimentos/ambev-abev3-entenda-por-que-o-lucro-reportado-no-4t22-nao-animou-o-mercado/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAX&amp;usg=AOvVaw0VuYDpWQ1Cdtph5L9aVIrk">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3): entenda por que o lucro
                        reportado no 4T22 n�o animou</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Empiricus</span> � <span
                      class="r0bn4c rQMQod">6 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.suno.com.br/noticias/ambev-abev3-lucro-4t22-bilhoes-resultado/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIABAa&amp;usg=AOvVaw3b6hsvL2GaCox7oYVbBOkP">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ambev (ABEV3) supera proje��es e
                        mostra lucro de R$ 5 bilh�es no 4T22</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Suno</span> � <span
                      class="r0bn4c rQMQod">14 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad xpd EtOod pkphOe">
        <div class="kCrYT">
          <div class="q4vBJc"></div><span>
            <h2 class="zBAuLc l97dzf">
              <div class="BNeawe deIvCb AP7Wnd"><span class="FCUp0c rQMQod">Outras not�cias</span></div>
            </h2>
          </span>
        </div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://einvestidor.estadao.com.br/mercado/abertura-de-mercado-02-03-2023-2/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIARAC&amp;usg=AOvVaw26QOJ7WFZzjmmmOy9-EqKo">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Abertura de Mercado: Ibovespa se volta
                        para Petrobras (PETR4) e Ambev
                        (ABEV3) &#8211; Mercado &#8211; Estad�o E-Investidor &#8211; As principais not�cias do
                        mercado financeiro</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">E-Investidor</span> � <span
                      class="r0bn4c rQMQod">12 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.moneytimes.com.br/ibovespa-por-que-enbr3-dispara-mais-de-16-abev3-e-petr4-caem/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIARAF&amp;usg=AOvVaw0-jgmXX0ONcIkHEzFSdTLu">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Ibovespa: Por que ENBR3 dispara mais
                        de 16%? ABEV3 e PETR4 caem</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Money Times</span> � <span
                      class="r0bn4c rQMQod">9 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
        <div class="Q0HXG"></div>
        <div class="X7NTVe"><a class="tHmfQe"
            href="/url?q=https://www.moneytimes.com.br/petrobras-petr4-ambev-abev3-banco-do-brasil-bbsa3-e-outros-dividendos-para-investir-em-marco-segundo-a-guide/&amp;sa=U&amp;ved=2ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QxfQBegQIARAI&amp;usg=AOvVaw1v_5AEV0QdK86t85Mw578w">
            <div class="am3QBf">
              <div><span>
                  <h3 class="zBAuLc l97dzf">
                    <div class="BNeawe deIvCb AP7Wnd"><span class="rQMQod Xb5VRe">Petrobras (PETR4), Ambev (ABEV3),
                        Banco do Brasil (BBSA3) e outros
                        dividendos para investir em mar�o, segundo a Guide</span></div>
                  </h3>
                </span><span>
                  <div class="BNeawe s3v9rd AP7Wnd"><span class="rQMQod aJyiOc">Money Times</span> � <span
                      class="r0bn4c rQMQod">10 horas atr�s</span></div>
                </span></div>
            </div>
          </a></div>
      </div>
    </div>
    <footer>
      <div>
        <div class="Gx5Zad xpd EtOod pkphOe BmP5tf">
          <div class="nMymef MUxGbd lyLwlc"><a class="nBDE1b G5eFlf"
              href="/search?q=ABEV3&amp;biw=2400&amp;bih=1184&amp;ie=UTF-8&amp;tbm=nws&amp;ei=9UcBZJeREr3O1sQPmO2V-AE&amp;start=10&amp;sa=N"
              aria-label="Pr�xima p�gina">Mais &gt;</a></div>
        </div>
      </div>
      <div id="EOlPnc">
        <div class="Srfpq">
          <div><span class="EYqSq unknown_loc"></span><span class="dfB0uf">Contagem, MG</span></div><span>Do seu
            endere�o IP</span><span>&nbsp;-&nbsp;</span><a
            href="/url?q=https://support.google.com/websearch%3Fp%3Dws_settings_location%26hl%3Dpt-BR&amp;sa=U&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Qty4IPw&amp;usg=AOvVaw2V2KMwJY2nTN1INp5dltdb">Saiba
            mais</a>
        </div>
        <div><a
            href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Fq%253DABEV3%2526sxsrf%253DAJOqlzWBR3DgjOJZnL0kU_Gzd1XxsDEYuA:1677803825775%2526source%253Dlnms%2526tbm%253Dnws%2526sa%253DX%2526ved%253D2ahUKEwjl3aaowr79AhWEGbkGHQbDC2kQ_AUoAnoECAEQBA%2526biw%253D2400%2526bih%253D1184%2526dpr%253D0.8%26hl%3Dpt-BR&amp;sa=U&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Qxs8CCEA&amp;usg=AOvVaw1ZAMevZ3KOVSyhQ5aHlurA">Fazer
            login</a></div>
        <div><a class="xeDNfc"
            href="https://www.google.com/preferences?hl=pt-BR&amp;fg=1&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8Q5fUCCEE">Configura��es</a><a
            class="xeDNfc" href="https://policies.google.com/privacy?hl=pt-BR&amp;fg=1">Privacidade</a><a class="xeDNfc"
            href="https://policies.google.com/terms?hl=pt-BR&amp;fg=1">Termos</a><a class="xeDNfc"
            href="/setprefs?hl=pt-BR&amp;prev=https://www.google.com/search?q%3DABEV3%26sxsrf%3DAJOqlzWBR3DgjOJZnL0kU_Gzd1XxsDEYuA:1677803825775%26source%3Dlnms%26tbm%3Dnws%26sa%3DX%26ved%3D2ahUKEwjl3aaowr79AhWEGbkGHQbDC2kQ_AUoAnoECAEQBA%26biw%3D2400%26bih%3D1184%26dpr%3D0.8%26pccc%3D1&amp;sig=0_Nu47jcBWjIU8YeqWiQaywEQAW-0%3D&amp;cs=2&amp;sa=X&amp;ved=0ahUKEwjX3_rhyL79AhU9p5UCHZh2BR8QjcAJCEI">Tema
            escuro: desativado</a></div>
      </div>
    </footer>
    <script
      nonce="2g7wsCblcot-KMuYKBmNEQ">(function () {
          var hl = 'pt-BR'; (function () {
            var f = this || self, g = function (a) { return a }; var h, k = function () { if (void 0 === h) { var a = null, b = f.trustedTypes; if (b && b.createPolicy) { try { a = b.createPolicy("goog#html", { createHTML: g, createScript: g, createScriptURL: g }) } catch (c) { f.console && f.console.error(c.message) } h = a } else h = a } return h }; var p = function (a, b) { this.h = a === l && b || ""; this.g = m }, q = function (a) { return a instanceof p && a.constructor === p && a.g === m ? a.h : "type_error:Const" }, m = {}, l = {}; var t = function (a, b) { this.g = b === r ? a : "" }; t.prototype.toString = function () { return this.g + "" }; var u = function (a) { return a instanceof t && a.constructor === t ? a.g : "type_error:TrustedResourceUrl" }, y = function () { var a = {}, b = q(new p(l, "/complete/search")); if (!v.test(b)) throw Error("e`" + b); var c = b.replace(w, function (e, d) { if (!Object.prototype.hasOwnProperty.call(a, d)) throw Error("f`" + d + "`" + b + "`" + JSON.stringify(a)); e = a[d]; return e instanceof p ? q(e) : encodeURIComponent(String(e)) }); return x(c) }, w = /%{(\w+)}/g, v = RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)", "i"), z = /^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/, r = {}, x = function (a) { var b = k(); a = b ? b.createScriptURL(a) : a; return new t(a, r) }, A = function (a, b, c) { if (null == c) return b; if ("string" === typeof c) return c ? a + encodeURIComponent(c) : ""; for (var e in c) if (Object.prototype.hasOwnProperty.call(c, e)) { var d = c[e]; d = Array.isArray(d) ? d : [d]; for (var n = 0; n < d.length; n++) { var P = d[n]; null != P && (b || (b = a), b += (b.length > a.length ? "&" : "") + encodeURIComponent(e) + "=" + encodeURIComponent(String(P))) } } return b }; var B = {}, C = function (a, b) { this.g = b === B ? a : "" }; C.prototype.toString = function () { return this.g.toString() };
            function D(a, b) { if (void 0 !== a.tagName) { if ("script" === a.tagName.toLowerCase()) throw Error("g"); if ("style" === a.tagName.toLowerCase()) throw Error("g"); } a.innerHTML = b instanceof C && b.constructor === C ? b.g : "type_error:SafeHtml" }; function E(a) { a = null === a ? "null" : void 0 === a ? "undefined" : a; var b = k(); a = b ? b.createHTML(a) : a; return new C(a, B) }; var F = document.querySelector(".l"), G = document.querySelector("#sf"), H = G.querySelector(".sbc"), I = G.querySelector("[type=text]"), J = G.querySelector("[type=submit]"), K = G.querySelector(".sc"), L = G.querySelector(".x"), M = I.value, N = [], O = -1, Q = M, R, S, T; M || (L && (L.style.display = "none"), U(!1)); function U(a) { if (H.classList.contains("esbc")) { var b = H.classList.contains("chsbc"), c = H.classList.contains("rtlsbc"); a && (K.style.display = "block", b ? (G.style.borderRadius = "20px 20px 0 0", K.style.borderBottom = "1px solid #DFE1E5", J.style.borderRadius = c ? "20px 0 0 0" : "0 20px 0 0") : H.style.borderRadius = c ? "0 8px 0 0" : "8px 0 0 0"); a || (K.style.display = "none", b ? (G.style.borderRadius = "20px", K.style.borderBottom = "none", J.style.borderRadius = c ? "20px 0 0 20px" : "0 20px 20px 0") : H.style.borderRadius = c ? "0 8px 8px 0" : "8px 0 0 8px") } } function V() { G.querySelector("[name=oq]").value = Q; G.querySelector("[name=aqs]").value = "heirloom-srp." + (0 <= O ? O : "") + "." + (0 < N.length ? "0l" + N.length : "") }
            function W() {
              R = null; if (S) {
                var a = { client: "heirloom-srp", hl: hl, json: "t", callback: "hS", q: S }; "undefined" !== typeof ds && ds && (a.ds = ds); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); b = y(); b = z.exec(u(b).toString()); var e = b[3] || ""; a = x(b[1] + A("?", b[2] || "", a) + A("#", e)); c.src = u(a); var d, n; (d = (a = null == (n = (d = (c.ownerDocument && c.ownerDocument.defaultView || window).document).querySelector) ? void 0 : n.call(d, "script[nonce]")) ? a.nonce || a.getAttribute("nonce") ||
                  "" : "") && c.setAttribute("nonce", d); document.body.appendChild(c); S = null; R = setTimeout(W, 500)
              }
            } function X() { for (; K.firstChild;)K.removeChild(K.firstChild); N = []; O = -1; U(!1) } function Y() { var a = K.querySelector(".scs"); a && (a.className = ""); 0 <= O ? (a = K.childNodes[O], a.className = "scs", M = a.textContent) : M = Q; I.value = M } I.addEventListener("focus", function () { F && (F.style.display = "none") }, !1); I.addEventListener("blur", function () { X(); F && (F.style.display = "") }, !1); I.addEventListener("keyup", function (a) { M = I.value; T = !1; 13 === a.which ? V() : 27 === a.which ? (X(), F && (F.style.display = ""), M = Q, I.value = M) : 40 === a.which ? (O++, O >= N.length && (O = -1), Y()) : 38 === a.which ? (O--, -1 > O && (O = N.length - 1), Y()) : (a = M) ? (L && (L.style.display = ""), S = a, R || W(), Q = a) : (L && (L.style.display = "none"), U(!1), X(), Q = "", T = !0) }, !1); J.addEventListener("click", V, !1); L.addEventListener("click", function () { I.value = ""; L.style.display = "none"; U(!1) }, !1); H.addEventListener("click", function () { I.focus() }, !1); window.hS = function (a) { if (!T) { X(); 0 === a[1].length && U(!1); for (var b = 0; b < a[1].length; b++) { var c = a[1][b][0], e = document.createElement("div"); D(e, E(c)); e.addEventListener("mousedown", function (d) { d.preventDefault(); return !1 }, !1); c = c.replace(/<\/?b>/g, ""); e.addEventListener("click", function (d) { return function () { O = d; V(); Y(); X(); G.submit() } }(b), !1); e.addEventListener("mouseover", function (d) { return function () { O !== d && (O = d, Y()) } }(b), !1); K.appendChild(e); U(!0); N.push(c) } } };
          }).call(this);
        })(); (function () { function b(a) { for (a = a.target || a.srcElement; a && "A" !== a.nodeName;)a = a.parentElement; a && (a.href || "").match(/\/search.*[?&]tbm=isch/) && (a.href += "&biw=" + document.documentElement.clientWidth, a.href += "&bih=" + document.documentElement.clientHeight) } document.addEventListener("click", b, !1); document.addEventListener("touchStart", b, !1); }).call(this);</script>
  </div><!-- cctlcm 5 cctlcm --><textarea class="csi" name="csi" style="display:none"></textarea>
  <script
    nonce="2g7wsCblcot-KMuYKBmNEQ">(function () {
        var e = '9UcBZJeREr3O1sQPmO2V-AE'; var sn = 'newssearch'; var timl = false; (function () {
          function B(a) { if (!a || C(a)) return 0; if (!a.getBoundingClientRect) return 1; var c = function (b) { return b.getBoundingClientRect() }; return D(a, c) ? 0 : J(a, c) } function D(a, c) { var b; a: { for (b = a; b && null !== b; b = b.parentElement)if ("hidden" === b.style.overflow || "G-EXPANDABLE-CONTENT" === b.tagName && "hidden" === getComputedStyle(b).getPropertyValue("overflow")) break a; b = null } if (!b) return !1; a = c(a); c = c(b); return a.bottom < c.top || a.top >= c.bottom || a.right < c.left || a.left >= c.right }
          function C(a) { return "none" === a.style.display ? !0 : document.defaultView && document.defaultView.getComputedStyle ? (a = document.defaultView.getComputedStyle(a), !!a && ("hidden" === a.visibility || "0px" === a.height && "0px" === a.width)) : !1 }
          function J(a, c) { var b = c(a); a = b.left + window.pageXOffset; c = b.top + window.pageYOffset; var f = b.width; b = b.height; var g = 0; if (0 >= b && 0 >= f) return g; var q = window.innerHeight || document.documentElement.clientHeight; 0 > c + b ? g = 2 : c >= q && (g = 4); if (0 > a + f || a >= (window.innerWidth || document.documentElement.clientWidth)) g |= 8; g || (g = 1, c + b > q && (g |= 4)); return g }; var K = e, L = sn, M = "undefined" === typeof de ? !0 : !1 !== de, N = []; function O(a, c, b) { a = "/gen_204?atyp=csi&s=" + L + "&t=" + a + ("&lite=1&ei=" + K + "&conn=" + (window.navigator && window.navigator.connection ? window.navigator.connection.type : -1) + c); c = "&rt="; for (var f in b) a += "" + c + f + "." + b[f], c = ","; return a } function P(a) { a = { prt: a }; window.wsrt && (a.wsrt = window.wsrt); return a } function Q(a) { window.ping ? window.ping(a) : (new Image).src = a }
          (function () {
            for (var a = (new Date).getTime() - window.start, c = P(a), b = 0, f = 0, g = 0, q = document.getElementsByTagName("img"), r = M ? "&biw=" + window.innerWidth + "&bih=" + window.innerHeight : "", E = function () { r += "&ima=" + g; c.aft = b; Q(O("aft", r, c)) }, x = 0, R = function (h, t, u) { var n = h.src; h.onload = function () { u && n && n === h.src || (f = (new Date).getTime() - window.start, t && ++x === g && (b = f, E()), h.onload = null) } }, S = 0, d = void 0; d = q[S++];) {
              var v = B(d), p = !!(v & 1); p && ++g; var l = d.hasAttribute("data-ilite"), w = d.hasAttribute("data-deferred"), F = d.hasAttribute("data-src") ||
                d.hasAttribute("data-lzysrc"), y = !w && !l && F; N.push([v, w || l, y, !!(google.ldi && d.id && google.ldi[d.id]) || l && F]); l = (v = d.complete && !w && !(p && y)) && Number(d.getAttribute("data-iml")) || 0; v && l ? (p && ++x, l && (d = l - window.start, p && (b = Math.max(b, d)), f = Math.max(f, d))) : R(d, p, w || y)
            } b || (b = a); f || (f = b); x === g && E(); google.rglh && google.rglh(); window.addEventListener("load", function () {
              window.setTimeout(function () {
                c.ol = (new Date).getTime() - window.start; timl && (c.iml = f); var h = window.performance && window.performance.timing; h && (c.rqst =
                  h.responseEnd - h.requestStart, c.rspt = h.responseEnd - h.responseStart); for (var t = h = 0, u = 0, n = 0, G = 0, H = 0, T = 0, k; k = N[T++];) { var m = k[0], z = k[1], I = k[2]; k = k[3]; var U = 0 == m, V = m & 8, A = m & 1; m = !A && m & 4; A && (z && !k || ++u, I && ++H); z && (A && k && ++h, m && !k && ++t); U || V ? I || ++G : z || ++n } r += "&ime=" + u + "&imel=" + H + ("&imex=" + n + "&imeh=" + G) + ("&imea=" + h + "&imeb=" + t); Q(O("all", r, c))
              }, 0)
            }, !1)
          })();
        }).call(this);
      })();</script>
  <script
    nonce="2g7wsCblcot-KMuYKBmNEQ">(function () { var e = '9UcBZJeREr3O1sQPmO2V-AE'; (function () { var a = e; 2 === (window.performance && window.performance.navigation && window.performance.navigation.type) && window.ping("/gen_204?ct=backbutton&ei=" + a); }).call(this); })(); (function () { var b = [function () { google.tick && google.tick("load", "dcl") }]; google.dclc = function (a) { b.length ? b.push(a) : a() }; function c() { for (var a = b.shift(); a;)a(), a = b.shift() } window.addEventListener ? (document.addEventListener("DOMContentLoaded", c, !1), window.addEventListener("load", c, !1)) : window.attachEvent && window.attachEvent("onload", c); }).call(this); (function () {
        var b = function (a) { var c = 0; return function () { return c < a.length ? { done: !1, value: a[c++] } : { done: !0 } } }, e = this || self; var g, h; a: { for (var k = ["CLOSURE_FLAGS"], l = e, n = 0; n < k.length; n++)if (l = l[k[n]], null == l) { h = null; break a } h = l } var p = h && h[610401301]; g = null != p ? p : !1; var q, r = e.navigator; q = r ? r.userAgentData || null : null; function t(a) { return g ? q ? q.brands.some(function (c) { return (c = c.brand) && -1 != c.indexOf(a) }) : !1 : !1 } function u(a) { var c; a: { if (c = e.navigator) if (c = c.userAgent) break a; c = "" } return -1 != c.indexOf(a) }; function v() { return g ? !!q && 0 < q.brands.length : !1 } function w() { return u("Safari") && !(x() || (v() ? 0 : u("Coast")) || (v() ? 0 : u("Opera")) || (v() ? 0 : u("Edge")) || (v() ? t("Microsoft Edge") : u("Edg/")) || (v() ? t("Opera") : u("OPR")) || u("Firefox") || u("FxiOS") || u("Silk") || u("Android")) } function x() { return v() ? t("Chromium") : (u("Chrome") || u("CriOS")) && !(v() ? 0 : u("Edge")) || u("Silk") } function y() { return u("Android") && !(x() || u("Firefox") || u("FxiOS") || (v() ? 0 : u("Opera")) || u("Silk")) }; var z = v() ? !1 : u("Trident") || u("MSIE"); y(); x(); w(); var A = !z && !w(), D = function (a) { if (/-[a-z]/.test("ved")) return null; if (A && a.dataset) { if (y() && !("ved" in a.dataset)) return null; a = a.dataset.ved; return void 0 === a ? null : a } return a.getAttribute("data-" + "ved".replace(/([A-Z])/g, "-$1").toLowerCase()) }; var E = [], F = null; function G(a) {
          a = a.target; var c = performance.now(), f = [], H = f.concat, d = E; if (!(d instanceof Array)) { var m = "undefined" != typeof Symbol && Symbol.iterator && d[Symbol.iterator]; if (m) d = m.call(d); else if ("number" == typeof d.length) d = { next: b(d) }; else throw Error("a`" + String(d)); for (var B = []; !(m = d.next()).done;)B.push(m.value); d = B } E = H.call(f, d, [c]); if (a && a instanceof HTMLElement) if (a === F) {
            if (c = 4 <= E.length) c = 5 > (E[E.length - 1] - E[E.length - 4]) / 1E3; if (c) {
              c = google.getEI(a); a.hasAttribute("data-ved") ? f = a ? D(a) || "" : "" : f = (f =
                a.closest("[data-ved]")) ? D(f) || "" : ""; f = f || ""; if (a.hasAttribute("jsname")) a = a.getAttribute("jsname"); else { var C; a = null == (C = a.closest("[jsname]")) ? void 0 : C.getAttribute("jsname") } google.log("rcm", "&ei=" + c + "&ved=" + f + "&jsname=" + (a || ""))
            }
          } else F = a, E = [c]
        } window.document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener("click", G) });
      }).call(this); window.jsl = window.jsl || {}; window.jsl.dh = function (a, b, f) { try { var g = document.getElementById(a); if (g) g.innerHTML = b, f && f(); else { var c = { id: a, script: String(!!f), milestone: String(google.jslm || 0) }; google.jsla && (c.async = google.jsla); var h = a.indexOf("_"), d = 0 < h ? a.substring(0, h) : "", k = document.createElement("div"); k.innerHTML = b; var e = k.children[0]; if (e && (c.tag = e.tagName, c["class"] = String(e.className || null), c.name = String(e.getAttribute("jsname")), d)) { a = []; var l = document.querySelectorAll('[id^="' + d + '_"]'); for (b = 0; b < l.length; ++b)a.push(l[b].id); c.ids = a.join(",") } google.ml(Error(d ? "Missing ID with prefix " + d : "Missing ID"), !1, c) } } catch (m) { google.ml(m, !0, { "jsl.dh": !0 }) } }; (function () { var x = false; google.jslm = x ? 2 : 1; })(); (function () { (function () { google.csct = {}; google.csct.ps = 'AOvVaw3L7X6NCvNBe6YDHmFzQbnF\x26ust\x3d1677891957338503'; })(); })(); (function () { (function () { google.csct.rd = true; })(); })(); (function () { (function () { google.csct.rl = true; })(); })(); google.drty && google.drty(undefined, true);</script>
</body>

</html>